KEYCLOAK_START_MODE=start-dev
FORMIO_DEFAULT_PROJECT_URL=http://10.1.41.71:3001
FORMSFLOW_API_URL=http://10.1.41.71:5001
WEBSOCKET_SECURITY_ORIGIN=http://10.1.41.71:3000
SESSION_COOKIE_SECURE=false
KEYCLOAK_WEB_CLIENTID=forms-flow-web
REDIS_URL=redis://10.1.41.71:6379/0
REDASH_HOST=http://10.1.41.71:7001
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=postgres
REDASH_COOKIE_SECRET=redash-selfhosted
REDASH_SECRET_KEY=redash-selfhosted
REDASH_DATABASE_URL=postgresql://postgres:changeme@postgres/postgres
REDASH_CORS_ACCESS_CONTROL_ALLOW_ORIGIN=*
REDASH_REFERRER_POLICY=no-referrer-when-downgrade
REDASH_CORS_ACCESS_CONTROL_ALLOW_HEADERS=Content-Type, Authorization
DOCUMENT_SERVICE_URL=http://10.1.41.71:5006
DATA_ANALYSIS_API_BASE_URL=http://10.1.41.71:6001
DATA_ANALYSIS_DB_URL=postgresql://general:changeme@forms-flow-data-analysis-db:5432/dataanalysis
DOCUMENT_SERVICE_URL=http://10.1.41.71:5006
BPM_API_URL=http://10.1.41.71:8000/camunda
